{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "${workspaceFolder}/**",
                "c:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include",
                "c:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/**"
            ],
            "defines": [
                "__AVR_ATmega328P__"
            ],
            "compilerPath": "c:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\bin\\avr-gcc.exe"
        }
    ],
    "version": 4
}